body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    overflow: hidden;
}


svg {
    height: 20px;
    width: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    height: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column;

    grid-column-start: 3;
    grid-column-end: 6;
}


.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 40px;
    height: 20%;
    position: relative;
    top: 10%;
}

.search-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
} 

.search-nav > svg {
    margin-right: 10px;
}

#search-bar {
    width: 500px;
    border-radius: 20px;
    height: 20px;
    background-color: rgb(232, 232, 232);
    border: none;

}

.notification {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    position: relative;
    right: 20%;

}



#small-cat-logo {
    height: 40px;
    width: 50px;
    border-radius: 50%;
} 

.bottom-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 45%;
    padding-top: 20px;
    padding-left: 40px;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10px;
}

 .user-info > img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding-right: 20px;
    padding-bottom: 10px;
    
}

.user-greetings {
    display: flex;
    flex-direction: column;
}

.user-greetings > h3 {
    position: relative;
    top: -30px;
}

.post-options {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: 20px;
    position: relative;
    top: 20px;
    position: relative;
    right: 20%;
}

.post-layout {
    background-color: rgba(62, 184, 232, 0.955);
    text-align: center;
    color: white;
    height: auto;
    width: 60px;
    padding: 10px;
    border-radius: 50px;
}   

/* SIDE BAR */

.side-bar {
    background-color: rgba(62, 184, 232, 0.955);
    color:white;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;

}

.side-bar-options {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 20px;
}

.list-options > ul {
    padding: 0;
    gap: 20px;
    list-style-type: none;
    
    
}
.nav-links {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.nav-links > h1 {
    font-size: 1.5rem;
}

.nav-links > li {
    font-size: 1rem;
    font-weight: 700;
}

/* MAIN SECTION */

.main {
    background-color: rgb(217, 214, 214);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
     1px solid red;
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 210px);
    gap: 20px;
}   

.project-card {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding: 10px 20px 0 20px;
    flex-wrap: wrap;
}


.project-info {
    align-items: center;
    justify-content: left;
}

.project-description {
    font-size: 0.8rem;
    font-weight: 800;
}

.card-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 20px;

}

#project-card-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#project-card-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
